group=io.servicetalk
version=0.1.0

nettyVersion=4.1.22.Final
jsr305Version=3.0.2

log4jVersion=2.10.0
slf4jVersion=1.7.25

junitVersion=4.12
testngVersion=5.14.10
hamcrestVersion=1.3
mockitoCoreVersion=2.13.0

reactiveStreamsVersion=1.0.2
rxJavaVersion=2.1.2
jcToolsVersion=2.1.1
jacksonVersion=2.9.3

# Used for testing DNS ServiceDiscoverer
apacheDirectoryServerVersion=1.5.7
commonsLangVersion=2.6
